# Copyright (c) 2009-2012, 2014-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# NA/USA Single Sim No NFC
on property:ro.boot.hardware.sku=XT1962-1
    setprop ro.boot.product.hardware.sku _b

# LA/BR Dual-Sim No NFC
on property:ro.boot.hardware.sku=XT1962-4
    setprop ro.boot.product.hardware.sku _d

# EU Dual-Sim NFC Model
on property:ro.boot.hardware.sku=XT1962-5
    setprop ro.boot.product.hardware.sku _dn

on property:persist.vendor.radio.mcfg_version=VZW_USA_RETAIL
    setprop ro.cdma.home.operator.alpha Verizon
    setprop ro.cdma.home.operator.numeric 311480
    setprop gsm.apn.sim.operator.numeric 311480
    setprop gsm.current.phone-type 2
    setprop gsm.defaultpdpcontext.active true
    setprop gsm.operator.alpha Verizon
    setprop gsm.operator.numeric 311480
    setprop gsm.sim.nas.numeric 311480,
    setprop gsm.sim.operator.alpha Verizon
    setprop gsm.sim.operator.numeric 311480
    setprop gsm.sim.operator.numeric.orig 311480

on property:persist.vendor.radio.mcfg_version=SPRINT_USA
    setprop ro.cdma.home.operator.alpha Sprint
    setprop gsm.sim.operator.alpha Sprint
    setprop gsm.operator.alpha=Sprint
    setprop gsm.apn.sim.operator.numeric 310120
    setprop gsm.operator.numeric 310120
    setprop gsm.sim.nas.numeric 310120,
    setprop ro.cdma.home.operator.numeric 310120
    setprop gsm.sim.operator.numeric 310120
    setprop gsm.sim.operator.numeric.orig 310120
    setprop gsm.operator.numeric 310120
    setprop gsm.sim.operator.iso-country us
    setprop gsm.operator.iso-country us
    setprop ro.ril.enable.amr.wideband 1
    setprop persist.radio.cdma.msgid 2
    setprop telephony.lteOnCdmaDevice 1

on property:persist.vendor.radio.mcfg_version=FI_SPRINT
    setprop ro.cdma.home.operator.alpha Google Fi
    setprop gsm.sim.operator.alpha Google Fi
    setprop gsm.operator.alpha=Google Fi
    setprop gsm.apn.sim.operator.numeric 310120
    setprop gsm.operator.numeric 310120
    setprop gsm.sim.nas.numeric 310120,
    setprop ro.cdma.home.operator.numeric 310120
    setprop gsm.sim.operator.numeric 310120
    setprop gsm.sim.operator.numeric.orig 310120
    setprop gsm.operator.numeric 310120
    setprop gsm.sim.operator.iso-country us
    setprop gsm.operator.iso-country us
    setprop ro.ril.enable.amr.wideband 1
    setprop persist.radio.cdma.msgid 2
    setprop telephony.lteOnCdmaDevice 1

on property:persist.vendor.radio.mcfg_version=FI_TMO
    setprop ro.cdma.home.operator.alpha Google Fi
    setprop ro.cdma.home.operator.numeric 310260
    setprop gsm.apn.sim.operator.numeric 310260
    setprop gsm.current.phone-type 2
    setprop gsm.defaultpdpcontext.active true
    setprop gsm.operator.alpha Google Fi
    setprop gsm.operator.numeric 310260
    setprop gsm.sim.nas.numeric 310260,
    setprop gsm.sim.operator.alpha Google Fi
    setprop gsm.sim.operator.numeric 310260
    setprop gsm.sim.operator.numeric.orig 310260
    setprop persist.radio.fi_supported 1
    setprop persist.vendor.radio.fi_supported 1

on property:persist.vendor.radio.mcfg_version=FI_USC
    setprop ro.cdma.home.operator.alpha Google Fi
    setprop ro.cdma.home.operator.numeric 311580
    setprop gsm.apn.sim.operator.numeric 311580
    setprop gsm.current.phone-type 2
    setprop gsm.defaultpdpcontext.active true
    setprop gsm.operator.alpha Google Fi
    setprop gsm.operator.numeric 311580
    setprop gsm.sim.nas.numeric 311580
    setprop gsm.sim.operator.alpha Google Fi
    setprop gsm.sim.operator.numeric 311580
    setprop gsm.sim.operator.numeric.orig 311580
    setprop persist.radio.fi_supported 1
    setprop persist.vendor.radio.fi_supported 1

